# qarejet-android-old

./: .editorconfig  .travis.yml  LICENSE  README.md  build.gradle  quality.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shagalalab/qarejet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shagalalab/qarejet/: DashboardActivity.kt  QarejetApp.kt
app/src/main/java/com/shagalalab/qarejet/data/: TransactionRepositoryImpl.kt
app/src/main/java/com/shagalalab/qarejet/data/db/: Dao.kt  Database.kt  Mappers.kt  TypeConverters.kt
app/src/main/java/com/shagalalab/qarejet/data/db/model/: AccountDbModel.kt  CategoryDbModel.kt  TransactionDbModel.kt
app/src/main/java/com/shagalalab/qarejet/data/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/shagalalab/qarejet/di/: AppSchedulers.kt
app/src/main/java/com/shagalalab/qarejet/di/component/: AppComponent.kt
app/src/main/java/com/shagalalab/qarejet/di/module/: AppModule.kt  DataModule.kt  DbModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/shagalalab/qarejet/domain/interactor/transaction/: AddNewTransactionUseCase.kt  GetTransactionUseCase.kt  NewTransactionUseCase.kt
app/src/main/java/com/shagalalab/qarejet/domain/interactor/type/: CompletableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/shagalalab/qarejet/domain/model/: Account.kt  Category.kt  Transaction.kt
app/src/main/java/com/shagalalab/qarejet/domain/repository/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/shagalalab/qarejet/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/shagalalab/qarejet/presentation/newtransaction/: NewTransactionActivity.kt  NewTransactionPresenter.kt
app/src/main/java/com/shagalalab/qarejet/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryPresenter.kt  CategoryView.kt
app/src/main/java/com/shagalalab/qarejet/ui/chart/: ChartsDistributionAdapter.kt  ChartsFragment.kt  ChartsPresenter.kt  ChartsView.kt
app/src/main/java/com/shagalalab/qarejet/ui/dashboard/: AccountsAdapter.kt  DashboardFragment.kt  DashboardPresenter.kt  DashboardView.kt
app/src/main/java/com/shagalalab/qarejet/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/shagalalab/qarejet/ui/record/: RecordsAdapter.kt  RecordsFragment.kt  RecordsPresenter.kt  RecordsView.kt  RecordsViewHolder.kt
app/src/main/java/com/shagalalab/qarejet/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/shagalalab/qarejet/ui/transaction/: AddTransactionActivity.kt  AddTransactionPresenter.kt  AddTransactionView.kt  NewTransactionActivity.kt  NewTransactionPresenter.kt  NewTransactionView.kt
app/src/main/java/com/shagalalab/qarejet/ui/transaction/create/: NewTransactionActivity.kt  NewTransactionView.kt  (+1 more)
app/src/main/java/com/shagalalab/qarejet/ui/widget/: CategoryAdapter.kt  DatePickerFragment.kt  NumberKeyboardPresenter.kt  NumberKeyboardView.kt  TimePickerFragment.kt
app/src/main/java/com/shagalalab/qarejet/util/: Constants.kt  Extensions.kt  SchedulersProvider.kt  Screens.kt
app/src/main/res/drawable/: category_month_background.xml  category_year_background.xml  circle.xml  custom_progress_bar.xml  ic_keyboard_arrow_down_white_48dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_white_48dp.xml  ic_keyboard_backspace_white_24dp.xml  percent_background.xml  splash_background.xml  tab_background.xml  tab_bordered_background.xml  tab_text_color.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_new_transaction.xml  app_bar_dashboard.xml  app_bar_main.xml  content_dashboard.xml  content_main.xml  fragment_category.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_records.xml  fragment_transactions.xml  item_account.xml  item_category.xml  item_chart.xml  item_transaction.xml  nav_header.xml  spinner_item.xml  view_months.xml  view_number_keyboard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shagalalab/qarejet/: ExampleUnitTest.kt  TestSchedulers.kt
app/src/test/java/com/shagalalab/qarejet/ui/record/: RecordsPresenterTest.kt
app/src/test/java/com/shagalalab/qarejet/ui/splash/: SplashPresenterTest.kt
app/src/test/java/com/shagalalab/qarejet/ui/transaction/: AddTransactionPresenterTest.kt  NewTransactionPresenterTest.kt
core-widgets/: build.gradle
core-widgets/src/main/: AndroidManifest.xml
core-widgets/src/main/java/com/shagalalab/qarejet/core/widgets/: CategoryAdapter.kt
core-widgets/src/main/res/layout/: item_spinner.xml  view_months.xml  view_number_keyboard.xml
core-widgets/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/shagalalab/qarejet/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shagalalab/qarejet/data/db/: Dao.kt  Database.kt  Mappers.kt  TypeConverters.kt
data/src/main/java/com/shagalalab/qarejet/data/di/: DataComponent.kt  DbModule.kt
data/src/main/java/com/shagalalab/qarejet/data/repository/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  ConfigRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/test/java/com/shagalalab/qarejet/data/: ExampleUnitTest.java
data/src/test/java/com/shagalalab/qarejet/data/db/: MappersTest.kt
data/src/test/java/com/shagalalab/qarejet/data/repository/: AccountRepositoryTest.kt  CategoryRepositoryTest.kt  ConfigRepositoryTest.kt  TransactionRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/shagalalab/qarejet/domain/model/: Account.kt  AccountWithAmount.kt  Category.kt  CategoryWithAmount.kt  TotalCash.kt  Transaction.kt
domain/src/main/java/com/shagalalab/qarejet/domain/repository/: AccountRepository.kt  CategoryRepository.kt  ConfigRepository.kt  TransactionRepository.kt
(+51 files in other folders)
