<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/records_header_height">

    <ImageView
        android:id="@+id/previousMonth"
        android:layout_width="@dimen/records_header_height"
        android:layout_height="match_parent"
        android:background="@color/color_primary"
        android:contentDescription="@string/previous_month"
        android:padding="@dimen/standard_margin_half"
        android:src="@drawable/ic_chevron_left_white_24dp" />

    <ImageView
        android:id="@+id/nextMonth"
        android:layout_width="@dimen/records_header_height"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/color_primary"
        android:contentDescription="@string/next_month"
        android:padding="@dimen/standard_margin_half"
        android:src="@drawable/ic_chevron_right_white_24dp" />

    <TextView
        android:id="@+id/monthYear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/nextMonth"
        android:layout_toEndOf="@id/previousMonth"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/records_header_text_size"
        tools:text="January" />

</RelativeLayout>