apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation Libs.kotlin_std
    implementation Libs.rx_android
    implementation Libs.joda

    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito_kotlin
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
