apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compile_sdk_version

    defaultConfig {
        minSdkVersion Android.min_sdk_version
        targetSdkVersion Android.target_sdk_version
        versionCode Android.version_code
        versionName Android.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(":core-utils")

    implementation Libs.kotlin_std
    implementation Libs.rx_android
    implementation Libs.joda

    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito_kotlin
}
