apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '1.5.0'
    jodaVersion = '2.9.9.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxAndroidVersion"
    implementation "net.danlew:android.joda:$jodaVersion"

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
