apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../quality.gradle'

android {
    compileSdkVersion Android.compile_sdk_version
    defaultConfig {
        applicationId "com.shagalalab.qarejet"
        minSdkVersion Android.min_sdk_version
        targetSdkVersion Android.target_sdk_version
        versionCode Android.version_code
        versionName Android.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // Support libraries
    implementation Libs.kotlin_std
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.cardview
    implementation Libs.recycler_view

    // RxJava
    implementation Libs.rx_kotlin
    implementation Libs.rx_android

    // Room
    implementation Libs.room
    implementation Libs.room_rx
    kapt Libs.room_compiler

    // Dagger
    implementation Libs.dagger
    kapt Libs.dagger_compiler

    // JodaTime for better date processing
    implementation Libs.joda

    // Charts
    implementation Libs.mp_chart

    // Cicerone for navigation
    implementation Libs.cicerone

    // Testing
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito_kotlin
}
