<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transactionAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="end"
            android:padding="@dimen/standard_margin"
            android:text="@string/zero"
            android:textColor="@android:color/white"/>

        <com.shagalalab.qarejet.ui.widget.NumberKeyboardView
            android:id="@+id/transactionKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/transactionBelowKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/transactionType"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_margin="@dimen/standard_margin"
                android:background="@drawable/tab_bordered_background"
                android:checkedButton="@id/transactionTypeExpense"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/transactionTypeIncome"
                    style="@style/TabButtons"
                    android:text="@string/income"/>

                <RadioButton
                    android:id="@+id/transactionTypeExpense"
                    style="@style/TabButtons"
                    android:text="@string/expense"/>

            </RadioGroup>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/standard_margin"
                    android:paddingStart="@dimen/standard_margin">

                    <ImageView
                        android:id="@+id/transactionCardAccountIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/transaction_card_line_height"
                        android:contentDescription="@string/account"
                        android:paddingEnd="@dimen/transaction_card_line_icon_margin"
                        android:src="@drawable/ic_credit_card_black_24dp"/>

                    <Spinner
                        android:id="@+id/transactionCardAccountSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/transaction_card_line_height"
                        android:layout_toEndOf="@id/transactionCardAccountIcon">
                    </Spinner>

                    <ImageView
                        android:id="@+id/transactionCardCategoryIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/transaction_card_line_height"
                        android:layout_below="@id/transactionCardAccountIcon"
                        android:contentDescription="@string/category"
                        android:paddingEnd="@dimen/transaction_card_line_icon_margin"
                        android:src="@drawable/ic_label_outline_black_24dp"/>

                    <Spinner
                        android:id="@+id/transactionCardCategoryList"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/transaction_card_line_height"
                        android:layout_below="@id/transactionCardAccountIcon"
                        android:layout_toEndOf="@id/transactionCardCategoryIcon">
                    </Spinner>

                    <ImageView
                        android:id="@+id/transactionCardNoteIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/transaction_card_line_height"
                        android:layout_below="@id/transactionCardCategoryIcon"
                        android:contentDescription="@string/note"
                        android:paddingEnd="@dimen/transaction_card_line_icon_margin"
                        android:src="@drawable/ic_description_black_24dp"/>

                    <EditText
                        android:id="@+id/transactionCardNoteText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/transaction_card_line_height"
                        android:layout_below="@id/transactionCardCategoryIcon"
                        android:layout_toEndOf="@id/transactionCardNoteIcon"
                        android:hint="@string/add_note"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"/>

                    <View
                        android:id="@+id/transactionCardDivider"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_below="@id/transactionCardNoteIcon"
                        android:layout_centerHorizontal="true"/>

                    <ImageView
                        android:id="@+id/transactionCardDateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/transaction_card_line_height"
                        android:layout_below="@id/transactionCardNoteIcon"
                        android:contentDescription="@string/date"
                        android:paddingEnd="@dimen/transaction_card_line_icon_margin"
                        android:src="@drawable/ic_date_range_black_24dp"/>

                    <EditText
                        android:id="@+id/transactionCardDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/transaction_card_line_height"
                        android:layout_below="@id/transactionCardNoteIcon"
                        android:layout_toEndOf="@id/transactionCardDateIcon"
                        android:layout_toStartOf="@id/transactionCardDivider"
                        android:focusable="false"
                        android:inputType="date"
                        android:text="@string/today"/>

                    <ImageView
                        android:id="@+id/transactionCardTimeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/transaction_card_line_height"
                        android:layout_below="@id/transactionCardNoteIcon"
                        android:layout_toEndOf="@id/transactionCardDivider"
                        android:contentDescription="@string/time"
                        android:paddingEnd="@dimen/transaction_card_line_icon_margin"
                        android:paddingStart="@dimen/transaction_card_line_icon_margin"
                        android:src="@drawable/ic_access_time_black_24dp"/>

                    <EditText
                        android:id="@+id/transactionCardTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/transaction_card_line_height"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/transactionCardNoteIcon"
                        android:layout_toEndOf="@id/transactionCardTimeIcon"
                        android:focusable="false"
                        android:inputType="time"/>

                    <Button
                        android:id="@+id/addTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/transactionCardDateIcon"
                        android:text="@string/add_transaction"
                        android:theme="@style/PrimaryFlatButton"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>