<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_margin">

    <ImageView
        android:id="@+id/transactionIcon"
        android:layout_width="@dimen/transaction_item_icon_size"
        android:layout_height="@dimen/transaction_item_icon_size"
        android:padding="@dimen/transaction_item_icon_padding"
        android:layout_marginEnd="@dimen/standard_margin"
        android:background="@drawable/circle"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/transactionCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/transactionIcon"
        android:textSize="16sp"
        android:textColor="@color/default_text_dark"
        tools:text="@string/category_expense_food"/>

    <TextView
        android:id="@+id/transactionAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionCategoryName"
        android:layout_toEndOf="@id/transactionIcon"
        tools:text="@string/account_cash"/>

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/default_text_dark"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="-123UZS"/>

    <TextView
        android:id="@+id/transactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/transactionAmount"
        android:textSize="14sp"
        tools:text="17/01/2018, 14:32"/>

</RelativeLayout>